src/pug/pages/popup/advertise.pug
.js-popup(id="adv")
  section.popup
    .popup__close
      span.popup__close-icon.js-close-popup &times;
    .popup__content
      h3 Promote our Offers!
      p
        a(href="#") Register here
        |  at our private affiliate Network, Big Bang Ads.

assets/popup/advertise.html
<section class="popup">
  <div class="popup__close"><span class="popup__close-icon js-close-popup">&times;</span></div>
  <div class="popup__content">
    <h3>Promote our Offers!</h3>
    <p><a href="#">Register here</a> at our private affiliate Network, Big Bang Ads.</p>
  </div>
</section>
